<!DOCTYPE html>
<html>
<head>
    <title>HTML basics</title>
</head>
<body>
    <h1>Anusha Gurijala</h1>
    <h3>My favorite vacation spot is Hyderabad, India.</h3>
    <p>I absolutely love <b>Hyderabad</b>. One of my favorite things to do is visit the <b>Charminar</b> at night. The way it lights up is simply magical. And spending time with friends at <b>Golconda Fort</b> is always a blast. But the real star of Hyderabad is the <b>Hyderabadi Biryani</b>. It's a flavor explosion that you can't miss!
    </p>
<hr>
<h2>My Hyderabad activities</h2>
<ol>
    <li>Visit Charminar:I enjoy exploring the famous monument and shopping in the lively markets.</li>
    <li>Go to Golconda Fort: I love checking out the old fort's cool architecture and watching the fascinating light show.</li>
    <li>Eat Delicious Food: I can't resist trying Hyderabadi Biryani and other yummy local dishes</li>
</ol>
</body>
</html>
